Laptop HP Pavilion 14-DV2075TU (7C0W2PA) (Core i5-1235U, Ram 8GB, SSD 512GB, Màn hình 14inch FHD, Win 11, màu bạc) Hàng chính hãng, bảo hành 1 năm 
- 15.990.000 đ
- Intel Core i5-1235U (10 nh&acirc;n/ 12 luồng, 1.30 GHz upto 4.40 GHz, 12MB) Ram 8GB DDR4-3200 MHz Ổ cứng 512GB PCIe NVMe M.2 SSD M&agrave;n h&igrave;nh 14 inch, FHD (1920 x 1080), IPS Đồ họa: Intel Iris Xe Graphics Hệ điều h&agrave;nh: Windows 11 home SL 64-bit
- Khuyến mãi: 
🎁 Đặc Quyền D&agrave;nh Cho Sinh Vi&ecirc;n:

Giảm th&ecirc;m 500.000Đ - &Aacute;p dụng cho Học sinh - Sinh vi&ecirc;n -&gt;&nbsp;

🎁 Tặng Bộ Qu&agrave; Gồm:

Balo Laptop/ T&uacute;i X&aacute;ch Laptop Phi Long
Chuột Kh&ocirc;ng D&acirc;y&nbsp;Newmen F368

🎁 Ch&iacute;nh s&aacute;ch trả g&oacute;p:

Trả g&oacute;p l&atilde;i suất 0% &aacute;p dụng cho thẻ t&iacute;n dụng Sacombank.
Trả g&oacute;p l&atilde;i suất ưu đ&atilde;i &aacute;p dụng cho nh&agrave; t&agrave;i ch&iacute;nh HD Saison v&agrave; ACS; Trả g&oacute;p l&atilde;i suất ưu đ&atilde;i th&ocirc;ng qua cổng MPOS &aacute;p dụng cho thẻ t&iacute;n dụng: Citibank, Eximbank, HSBC, MSB, Techcombank, Nam &Aacute;, Shinhan bank, TP bank, Seabank, Ki&ecirc;n Long bank, OCB, VIB, ACB, MB, Vietcombank, SHB...
Laptop Gaming Lenovo LOQ 15IAX9 83GS001QVN (Intel Core I5-12450HX, RAM 12GB DDR5, SSD 512GB, VGA RTX 4050 6GB, Màn Hình 15.6 Inch IPS FHD 144Hz, Windows 11)
- 25.290.000 đ
- CPU:&nbsp;Intel Core i5-12450HX (8 nh&acirc;n (4P-core + 4E-core), 12 luồng, 12MB) RAM:&nbsp;12GB DDR5-4800Mhz (trống 1 khe, tối đa 32GB) Ổ cứng:&nbsp;SSD 512GB M.2 2242 PCIe 4.0x4 NVMe (Trống 1 khe 2280 PCIe 4.0 x4) Card đồ họa:&nbsp;NVIDIA GeForce RTX 4050 6GB M&agrave;n h&igrave;nh: 15.6inch FHD (1920x1080) IPS 300nits Anti-glare, 100% sRGB, 144Hz OS: Windows 11 home SL 64bit
- Khuyến mãi: 
🎁&nbsp;Tặng Bộ Qu&agrave; Gồm:

Balo Laptop/ T&uacute;i X&aacute;ch Laptop Lenovo
Chuột Kh&ocirc;ng D&acirc;y&nbsp;106G trị gi&aacute; 150.000đ
Tấm L&oacute;t Chuột&nbsp; trị gi&aacute; 50.000đ

🎁&nbsp;Ch&iacute;nh s&aacute;ch trả g&oacute;p:

Trả g&oacute;p l&atilde;i suất 0% &aacute;p dụng cho thẻ t&iacute;n dụng Sacombank.
Trả g&oacute;p l&atilde;i suất ưu đ&atilde;i &aacute;p dụng cho nh&agrave; t&agrave;i ch&iacute;nh HD Saison v&agrave; ACS;&nbsp;Trả g&oacute;p l&atilde;i suất ưu đ&atilde;i th&ocirc;ng qua cổng MPOS &aacute;p dụng cho thẻ t&iacute;n dụng: Citibank, Eximbank, HSBC, MSB, Techcombank, Nam &Aacute;, Shinhan bank, TP bank, Seabank, Ki&ecirc;n Long bank, OCB, VIB, ACB, MB, Vietcombank, SHB...
Laptop HP Pavilion 14-DV2074TU (7C0P3PA) (Intel Core i5-1235U, Ram 8GB, SSD 512GB, Màn hình 14inch FHD, Windows 11, màu vàng)
- 15.990.000 đ
- Intel Core i5-1235U (10 nh&acirc;n/ 12 luồng, 1.30 GHz upto 4.40 GHz, 12MB) Ram 8GB DDR4-3200 MHz Ổ cứng 512GB PCIe NVMe M.2 SSD M&agrave;n h&igrave;nh 14 inch, FHD (1920 x 1080), IPS Đồ họa: Intel Iris Xe Graphics Hệ điều h&agrave;nh: Windows 11 home SL 64-bit
- Khuyến mãi: 
🎁 Đặc Quyền D&agrave;nh Cho Sinh Vi&ecirc;n:

Giảm th&ecirc;m 500.000Đ - &Aacute;p dụng cho Học sinh - Sinh vi&ecirc;n -&gt;&nbsp;

🎁 Tặng Bộ Qu&agrave; Gồm:

Balo Laptop/ T&uacute;i X&aacute;ch Laptop Phi Long
Chuột Kh&ocirc;ng D&acirc;y&nbsp;Newmen F368

🎁 Ch&iacute;nh s&aacute;ch trả g&oacute;p:

Trả g&oacute;p l&atilde;i suất 0% &aacute;p dụng cho thẻ t&iacute;n dụng Sacombank.
Trả g&oacute;p l&atilde;i suất ưu đ&atilde;i &aacute;p dụng cho nh&agrave; t&agrave;i ch&iacute;nh HD Saison v&agrave; ACS; Trả g&oacute;p l&atilde;i suất ưu đ&atilde;i th&ocirc;ng qua cổng MPOS &aacute;p dụng cho thẻ t&iacute;n dụng: Citibank, Eximbank, HSBC, MSB, Techcombank, Nam &Aacute;, Shinhan bank, TP bank, Seabank, Ki&ecirc;n Long bank, OCB, VIB, ACB, MB, Vietcombank, SHB...
Laptop HP ENVY X360 13-BF0114TU (7C0P0PA)  (Core i5-1230U, Ram 8GB, SSD 512GB, màn hình 13.3 inch 2.8K Cảm ứng, Win 11 bản quyền, màu bạc)
- 21.990.000 đ
- CPU: Intel Core i5-1230U (1.1Ghz upto 4.40GHz, 10 nh&acirc;n/16 luồng, 12MB) Ram:&nbsp;8GB DDR4 4266 MHz Ổ cứng: 512GB PCIe Gen4 NVMe TLC M.2 SSD VGA: Intel Iris Xe Graphics M&agrave;n h&igrave;nh: 13.3 inch cảm ứng 2.8K (2880 x 1800) OLED, UWVA, OS: Windows 11 Home SL 64-bit
- Khuyến mãi: 
🎁 Đặc Quyền D&agrave;nh Cho Sinh Vi&ecirc;n:

Giảm th&ecirc;m 500.000Đ - &Aacute;p dụng cho Học sinh - Sinh vi&ecirc;n -&gt;&nbsp;

🎁 Tặng Bộ Qu&agrave; Gồm:

Balo Laptop Phi Long
Chuột Kh&ocirc;ng D&acirc;y&nbsp;Newmen F368

🎁 Ch&iacute;nh s&aacute;ch trả g&oacute;p:

Trả g&oacute;p l&atilde;i suất 0% &aacute;p dụng cho thẻ t&iacute;n dụng Sacombank.
Trả g&oacute;p l&atilde;i suất ưu đ&atilde;i &aacute;p dụng cho nh&agrave; t&agrave;i ch&iacute;nh HD Saison v&agrave; ACS; Trả g&oacute;p l&atilde;i suất ưu đ&atilde;i th&ocirc;ng qua cổng MPOS &aacute;p dụng cho thẻ t&iacute;n dụng: Citibank, Eximbank, HSBC, MSB, Techcombank, Nam &Aacute;, Shinhan bank, TP bank, Seabank, Ki&ecirc;n Long bank, OCB, VIB, ACB, MB, Vietcombank, SHB...
Laptop HP 15-fd0083TU 8D736PA (Intel Core i7-1355U, RAM 16GB, SSD 512GB, VGA Iris Xe Graphics, Màn Hình 15.6 inch FHD, Windows 11, Natural silver)
- 18.990.000 đ
- CPU: Intel Core i7-1355U (up to 5.0GHz, 12 MB) RAM: 16GB DDR4-3200MHz (2 x 8 GB) (2 khe) Ổ cứng: 512GB PCIe NVMe&trade; M.2 SSD VGA: Intel Iris Xe Graphics c&oacute; điều kiện khi sử dụng Dual RAM M&agrave;n h&igrave;nh: 15.6inch FHD (1920 x 1080), micro-edge, anti-glare, 250 nits, 45% NTSC Hệ Điều H&agrave;nh: Windows 11 Home 64
- Khuyến mãi: 
🎁 Đặc Quyền D&agrave;nh Cho Sinh Vi&ecirc;n:

Giảm th&ecirc;m 300.000Đ - &Aacute;p dụng cho Học sinh - Sinh vi&ecirc;n -&gt;&nbsp;

🎁 Tặng Bộ Qu&agrave; Gồm:

Balo Laptop Phi Long
Chuột Kh&ocirc;ng D&acirc;y&nbsp;Newmen F368

🎁 Ch&iacute;nh s&aacute;ch trả g&oacute;p:

Trả g&oacute;p l&atilde;i suất 0% &aacute;p dụng cho thẻ t&iacute;n dụng Sacombank.
Trả g&oacute;p l&atilde;i suất ưu đ&atilde;i &aacute;p dụng cho nh&agrave; t&agrave;i ch&iacute;nh HD Saison v&agrave; ACS; Trả g&oacute;p l&atilde;i suất ưu đ&atilde;i th&ocirc;ng qua cổng MPOS &aacute;p dụng cho thẻ t&iacute;n dụng: Citibank, Eximbank, HSBC, MSB, Techcombank, Nam &Aacute;, Shinhan bank, TP bank, Seabank, Ki&ecirc;n Long bank, OCB, VIB, ACB, MB, Vietcombank, SHB...
Laptop Asus Gaming Vivobook 16X K3605ZF-RP634W (Core i5 12500,16GB RAM, 512GB SSD, Màn Hình 16inch WUXGA 144Hz, RTX2050 4GB, Windows 11, Đen)
- 17.990.000 đ
- CPU: Intel Core i5-12500H Processor 2.5 GHz (18M Cache, up to 4.5 GHz, 4P+8E cores) RAM: 16GB (8GB Onboard + 8GB Sodimm) DDR4 3200MHz Ổ cứng: 512GB M.2 NVMe PCIe 4.0 SSD VGA: NVIDIA GeForce RTX 2050 4GB GDDR6 M&agrave;n h&igrave;nh: 16inch WUXGA (1920 x 1200) 16:10, IPS-level Panel, 144Hz, 300nits Hệ điều h&agrave;nh: Windows 11 Home
- Khuyến mãi: 
🎁 Đặc Quyền D&agrave;nh Cho Sinh Vi&ecirc;n:

Giảm th&ecirc;m 200.000Đ - &Aacute;p dụng cho Học sinh - Sinh vi&ecirc;n -&gt;&nbsp;

🎁 Tặng Bộ Qu&agrave; Gồm:

Balo Laptop Phi Long&nbsp;
Chuột Kh&ocirc;ng D&acirc;y&nbsp;Newmen F368

🎁 Ch&iacute;nh s&aacute;ch trả g&oacute;p:

Trả g&oacute;p l&atilde;i suất 0% &aacute;p dụng cho thẻ t&iacute;n dụng Sacombank.
Trả g&oacute;p l&atilde;i suất ưu đ&atilde;i &aacute;p dụng cho nh&agrave; t&agrave;i ch&iacute;nh HD Saison v&agrave; ACS; Trả g&oacute;p l&atilde;i suất ưu đ&atilde;i th&ocirc;ng qua cổng MPOS &aacute;p dụng cho thẻ t&iacute;n dụng: Citibank, Eximbank, HSBC, MSB, Techcombank, Nam &Aacute;, Shinhan bank, TP bank, Seabank, Ki&ecirc;n Long bank, OCB, VIB, ACB, MB, Vietcombank, SHB...
Laptop LENOVO Thinkpad E14 G5 (21JK0069VA) (Core I5-1335U, Ram16GB, SSD512GB, Màn Hình 14inch WUXGA, NoOS)
- Giá: Liên hệ
- CPU: Core i5 1335U &nbsp;(10 nh&acirc;n (2P-core + 8E-core), 12 luồng, 12MB) RAM: 16GB DDR4/3200Mhz (8GB onboard+8GB), tối đa 40GB Ổ Cứng: 512GB SSD M.2 2242 PCIe 4.0x4 NVMe VGA: &nbsp;Intel Iris Xe Graphics M&agrave;n H&igrave;nh: 14 inch (WUXGA (1920x1200), IPS, 300nits, chống l&oacute;a, 45% NTSC Hệ điều h&agrave;nh: Free DOS
- Khuyến mãi: 
🎁 Đặc Quyền D&agrave;nh Cho Sinh Vi&ecirc;n:

Giảm th&ecirc;m 300.000Đ - &Aacute;p dụng cho Học sinh - Sinh vi&ecirc;n -&gt;&nbsp;

🎁 Tặng Bộ Qu&agrave; Gồm:

Balo Laptop Lenovo
Chuột Kh&ocirc;ng D&acirc;y&nbsp;Newmen F368

🎁 Ch&iacute;nh s&aacute;ch trả g&oacute;p:

Trả g&oacute;p l&atilde;i suất 0% &aacute;p dụng cho thẻ t&iacute;n dụng Sacombank.
Trả g&oacute;p l&atilde;i suất ưu đ&atilde;i &aacute;p dụng cho nh&agrave; t&agrave;i ch&iacute;nh HD Saison v&agrave; ACS; Trả g&oacute;p l&atilde;i suất ưu đ&atilde;i th&ocirc;ng qua cổng MPOS &aacute;p dụng cho thẻ t&iacute;n dụng: Citibank, Eximbank, HSBC, MSB, Techcombank, Nam &Aacute;, Shinhan bank, TP bank, Seabank, Ki&ecirc;n Long bank, OCB, VIB, ACB, MB, Vietcombank, SHB...
Laptop Gaming Lenovo LOQ 15IAX9 83FQ0005VN (Intel Core i5-12450HX, RAM 16GB, SSD 512GB, Intel Arc A530M 4GB, Màn Hình 15.6inch FullHD 144Hz, Windows 11 Home)
- 17.990.000 đ
- CPU:&nbsp;Intel Core i5-12450HX (8 nh&acirc;n (4P-core + 4E-core), 12 luồng, 12MB) Ram:&nbsp;2x 8GB DDR5-4800Mhz (tối đa 32GB) Ổ cứng:&nbsp;512GB SSD M.2 2242 PCIe 4.0x4 NVMe (Trống 1 khe 2280 PCIe 4.0 x4) Card đồ họa:&nbsp;Intel Arc A530M 4GB GDDR6 M&agrave;n h&igrave;nh:&nbsp;15.6inch, tấm nền IPS, độ ph&acirc;n giải FHD (1920x1080)  Hệ điều h&agrave;nh:&nbsp;Windows 11 home SL 64-bit bản quyền
- Khuyến mãi: 
🎁 Đặc Quyền D&agrave;nh Cho Sinh Vi&ecirc;n: 

Giảm th&ecirc;m 500.000Đ - &Aacute;p dụng cho Học sinh - Sinh vi&ecirc;n -&gt; 

🎁 Tặng Bộ Qu&agrave; Gồm:

Balo Laptop Gaming Lenovo 
Chuột Kh&ocirc;ng D&acirc;y&nbsp;Newmen F368

🎁 Ch&iacute;nh s&aacute;ch trả g&oacute;p: 

Trả g&oacute;p l&atilde;i suất 0% &aacute;p dụng cho thẻ t&iacute;n dụng Sacombank. 
Trả g&oacute;p l&atilde;i suất ưu đ&atilde;i &aacute;p dụng cho nh&agrave; t&agrave;i ch&iacute;nh HD Saison v&agrave; ACS; Trả g&oacute;p l&atilde;i suất ưu đ&atilde;i th&ocirc;ng qua cổng MPOS &aacute;p dụng cho thẻ t&iacute;n dụng: Citibank, Eximbank, HSBC, MSB, Techcombank, Nam &Aacute;, Shinhan bank, TP bank, Seabank, Ki&ecirc;n Long bank, OCB, VIB, ACB, MB, Vietcombank, SHB...
Laptop Acer Aspire 5 A15-51P-53T8 (Intel Core 5 Processor 120U, RAM 16GB, SSD 512GB, Intel UHD Graphics, Màn Hình 15.6inch FHD, Windows 11 Home, Steel Gray)
- 15.990.000 đ
- CPU: Intel Core 5 120U&nbsp;(P-core 1.4Ghz up to 5.0GHz, E-core 900MHz up to 3.8GHz, 12MB) RAM:&nbsp;16GB LPDDR5 4800MHz (1 Khe, n&acirc;ng cấp tối đa 32GB) Ổ cứng:&nbsp;512GB PCIe Gen 4 NVMe SSD (c&oacute; thể th&aacute;o ra, lắp ssd tối đa 1TB) Card m&agrave;n h&igrave;nh:&nbsp;Intel UHD Graphics <strong>M&agrave;n h&igrave;nh</strong>:&nbsp;15.6 inch&nbsp;FHD (1920x1080), IPS, 300nits, 60Hz, 45%NTSC Hệ điều h&agrave;nh: Windows 11 Home
- Khuyến mãi: 🎁 Đặc Quyền Dành Cho Sinh Viên:Giảm thêm 300.000Đ - Áp dụng cho Học sinh - Sinh viên -&gt; 🎁 Tặng Bộ Quà Gồm:Balo Laptop Acer Value Chuột Không Dây Newmen F368🎁 Chính sách trả góp: Trả góp lãi suất 0% áp dụng cho thẻ tín dụng Sacombank. Trả góp lãi suất ưu đãi áp dụng cho nhà tài chính HD Saison và ACS; Trả góp lãi suất ưu đãi thông qua cổng MPOS áp dụng cho thẻ tín dụng: Citibank, Eximbank, HSBC, MSB, Techcombank, Nam Á, Shinhan bank, TP bank, Seabank, Kiên Long bank, OCB, VIB, ACB, MB, Vietcombank, SHB...
Laptop Dell Latitude 3440 16GB (L3440-I51235U) (Intel Core I5 1235U, Ram 16GB, SSD 512GB, Intel UHD Graphics, Màn Hình 14.1inch FHD, Windows 11 Home)
- 17.490.000 đ
- CPU: Intel Core i5-1235U (10 nh&acirc;n (2P-core + 8E-core),12 luồng), (P-core: 1.2GHz turbo 4.4GHz/ E-core: 0.9GHz turbo 3.3GHz) RAM: 1x 8GB DDR4 3200MHz (trống 1 khe, tối đa 32GB) Ổ cứng: 512 GB SSD NVMe PCIe (Kh&ocirc;ng n&acirc;ng cấp ổ cứng) VGA: Intel UHD Graphics (Intel Iris Xe Graphics with dual channel Ram) M&agrave;n h&igrave;nh: 14 inch FHD 1920x1080, 60Hz, WVA/IPS, Anti-Glare, 250 nit, NTSC 45% Hệ Điều H&agrave;nh: Windows 11 Home
- Khuyến mãi: 
🎁 Đặc Quyền D&agrave;nh Cho Sinh Vi&ecirc;n:

Giảm th&ecirc;m 500.000Đ - &Aacute;p dụng cho Học sinh - Sinh vi&ecirc;n -&gt;&nbsp;

🎁 Tặng Bộ Qu&agrave; Gồm:

Balo/T&uacute;i X&aacute;ch Laptop Phi Long Cao Cấp
Chuột Kh&ocirc;ng D&acirc;y Newmen F368

🎁 Ch&iacute;nh s&aacute;ch trả g&oacute;p:

Trả g&oacute;p l&atilde;i suất 0% &aacute;p dụng cho thẻ t&iacute;n dụng Sacombank.
Trả g&oacute;p l&atilde;i suất ưu đ&atilde;i &aacute;p dụng cho nh&agrave; t&agrave;i ch&iacute;nh HD Saison v&agrave; ACS; Trả g&oacute;p l&atilde;i suất ưu đ&atilde;i th&ocirc;ng qua cổng MPOS &aacute;p dụng cho thẻ t&iacute;n dụng: Citibank, Eximbank, HSBC, MSB, Techcombank, Nam &Aacute;, Shinhan bank, TP bank, Seabank, Ki&ecirc;n Long bank, OCB, VIB, ACB, MB, Vietcombank, SHB...
Laptop HP 15s-fq2712TU 7C0X2PA (Core i3-1115G4, RAM 8GB, SSD 256GB, VGA UHD Graphics, Màn Hình15.6 inch FHD, Windows 11, Natural Silver)
- 8.990.000 đ
- CPU: Intel Core i3-1115G4&nbsp;(3.0Ghz up to 4.1Ghz 6Mb Cache , 2 Core/4Thread ) RAM: 8GB DDR4-3200MHz (1 x 8 GB) ( 2 khe) Ổ cứng: 256GB PCIe NVMe M.2 SSD VGA: Intel UHD Graphics M&agrave;n h&igrave;nh: 15.6 inch FHD (1920 x 1080), micro-edge, anti-glare, 250 nits, 45% NTSC Hệ Điều H&agrave;nh: Windows 11 Home 64
- Khuyến mãi: 
&nbsp;🎁 Đặc Quyền D&agrave;nh Cho Sinh Vi&ecirc;n:

Giảm th&ecirc;m 300.000Đ - &Aacute;p dụng cho Học sinh - Sinh vi&ecirc;n -&gt; 

🎁&nbsp;Tặng Bộ Qu&agrave; Gồm:

Balo Phi Long cao cấp trị gi&aacute; 350.000Đ
Chuột Kh&ocirc;ng D&acirc;y&nbsp;Newmen F368

🎁&nbsp;Ch&iacute;nh s&aacute;ch trả g&oacute;p:

Trả g&oacute;p l&atilde;i suất 0% &aacute;p dụng cho thẻ t&iacute;n dụng Sacombank.
Trả g&oacute;p l&atilde;i suất ưu đ&atilde;i &aacute;p dụng cho nh&agrave; t&agrave;i ch&iacute;nh HD Saison v&agrave; ACS;&nbsp;Trả g&oacute;p l&atilde;i suất ưu đ&atilde;i th&ocirc;ng qua cổng MPOS &aacute;p dụng cho thẻ t&iacute;n dụng: Citibank, Eximbank, HSBC, MSB, Techcombank, Nam &Aacute;, Shinhan bank, TP bank, Seabank, Ki&ecirc;n Long bank, OCB, VIB, ACB, MB, Vietcombank, SHB...
Laptop Lenovo Ideapad Slim 5 14IAH8 83BF003WVN (Core i5-12450H, Ram 16GB, SSD 1TB, Vga Intel UHD Graphics, Màn Hình 14inch WUXGA IPS, Windows 11)
- 16.490.000 đ
- CPU: Intel Core i5 12450H P-core 2.0Ghz up to 4.4GHz, E-core 1.5Ghz up to 3.3GHz, 12MB RAM: 16GB PDDR5 4800 Onboard, kh&ocirc;ng n&acirc;ng cấp th&ecirc;m VGA:&nbsp;Intel UHD Graphics Ổ cứng: 1TB SSD M.2 2242 PCIe 4.0x4 NVMe Hệ Điều H&agrave;nh: Windows 11 Home Single Language, English M&agrave;n h&igrave;nh:&nbsp;14 inch WUXGA (1920x1200), IPS 300nits Anti-glare, 45% NTSC, TUV Low Blue Light
- Khuyến mãi: 
🎁 Tặng Bộ Qu&agrave; Gồm:

Balo Lenovo Ch&iacute;nh H&atilde;ng
Chuột Kh&ocirc;ng D&acirc;y
Tấm L&oacute;t Chuột trị gi&aacute; 50.000Đ

🎁 Ch&iacute;nh s&aacute;ch trả g&oacute;p:

Trả g&oacute;p l&atilde;i suất 0% &aacute;p dụng cho thẻ t&iacute;n dụng Sacombank.
Trả g&oacute;p l&atilde;i suất ưu đ&atilde;i &aacute;p dụng cho nh&agrave; t&agrave;i ch&iacute;nh HD Saison v&agrave; ACS; Trả g&oacute;p l&atilde;i suất ưu đ&atilde;i th&ocirc;ng qua cổng MPOS &aacute;p dụng cho thẻ t&iacute;n dụng: Citibank, Eximbank, HSBC, MSB, Techcombank, Nam &Aacute;, Shinhan bank, TP bank, Seabank, Ki&ecirc;n Long bank, OCB, VIB, ACB, MB, Vietcombank, SHB...
Laptop Lenovo IdeaPad Slim 3 15IAH8 (83ER000EVN) (Intel Core I5-12450H, Ram 16GB, SD 512GB, Intel UHD, Màn Hình 15.6inch FullHD, Windows 11 Home)
- 13.490.000 đ
- CPU:&nbsp;Intel Core i5-12450H (8 nh&acirc;n (4P-core + 4E-core),12 luồng,12MB) RAM:&nbsp;16GB onboard LPDDR5-4800Mhz (kh&ocirc;ng n&acirc;ng cấp) Ổ Cứng:&nbsp;512GB SSD M.2 2242 PCIe 4.0x4 NVMe <strong>Card M&agrave;n H&igrave;nh:&nbsp;</strong>Intel UHD Graphics M&agrave;n H&igrave;nh:&nbsp;15.6inch FHD (1920x1080) IPS 300nits Anti-glare Hệ Điều H&agrave;nh:&nbsp;Windows 11 Home SL 64 bit bản quyền
- Khuyến mãi: 🎁 Tặng Bộ Quà Gồm:Balo Lenovo Chính Hãng Chuột Không Dây Tấm Lót Chuột trị giá 50.000Đ 🎁 Chính sách trả góp: Trả góp lãi suất 0% áp dụng cho thẻ tín dụng Sacombank. Trả góp lãi suất ưu đãi áp dụng cho nhà tài chính HD Saison và ACS; Trả góp lãi suất ưu đãi thông qua cổng MPOS áp dụng cho thẻ tín dụng: Citibank, Eximbank, HSBC, MSB, Techcombank, Nam Á, Shinhan bank, TP bank, Seabank, Kiên Long bank, OCB, VIB, ACB, MB, Vietcombank, SHB...
Laptop HP 15s-fq5160TU 7C0S1PA (Core i5-1235U, RAM 16GB, SSD 512GB, VGA Iris Xe Graphics, Màn Hình 15.6 inch FHD, Windows 11, Natural Silver)
- 15.990.000 đ
- CPU: Intel Core i5-1235U (10 nh&acirc;n (2P-core + 8E-core),12 luồng)
- Khuyến mãi: 
🎁 Đặc Quyền D&agrave;nh Cho Sinh Vi&ecirc;n:

Giảm th&ecirc;m 500.000Đ - &Aacute;p dụng cho Học sinh - Sinh vi&ecirc;n -&gt;&nbsp;

🎁 Tặng Bộ Qu&agrave; Gồm:

Balo Laptop HP ch&iacute;nh h&atilde;ng&nbsp;
Chuột Kh&ocirc;ng D&acirc;y&nbsp;DARE U&nbsp;LM106G trị gi&aacute; 150.000Đ

🎁&nbsp;Ch&iacute;nh s&aacute;ch trả g&oacute;p:

Trả g&oacute;p l&atilde;i suất 0% &aacute;p dụng cho thẻ t&iacute;n dụng Sacombank.
Trả g&oacute;p l&atilde;i suất ưu đ&atilde;i &aacute;p dụng cho nh&agrave; t&agrave;i ch&iacute;nh HD Saison v&agrave; ACS;&nbsp;Trả g&oacute;p l&atilde;i suất ưu đ&atilde;i th&ocirc;ng qua cổng MPOS &aacute;p dụng cho thẻ t&iacute;n dụng: Citibank, Eximbank, HSBC, MSB, Techcombank, Nam &Aacute;, Shinhan bank, TP bank, Seabank, Ki&ecirc;n Long bank, OCB, VIB, ACB, MB, Vietcombank, SHB...
LAPTOP MSI GAMING SWORD 16 HX B14VEKG-039VN (Core I7-14700HX, 16GB RAM, 1TB SSD, RTX4050 6GB, Màn Hình 16.0inch FHD+ 144HZ, Windows 11, 2024)
- 32.990.000 đ
- CPU: Intel Core i7-14700HX&nbsp;(20 nh&acirc;n (8P-core + 12E-core), 28 luồng, 33MB) RAM: 16GB (8x2GB) DDR5 5600MHz (Tối đa 96GB) Ổ cứng: 1TB SSD PCIE Gen4x4 (C&ograve;n trống 1 khe) VGA: NVIDIA GeForce RTX 4050 Laptop GPU 6GB GDDR6 M&agrave;n h&igrave;nh: 16inch FHD+(1920 x 1200), 144Hz, IPS-level Hệ Điều H&agrave;nh: Windows 11 Home
- Khuyến mãi: 
🎁&nbsp;Tặng Bộ Qu&agrave; Gồm:

Balo/ T&uacute;i X&aacute;ch Laptop Phi Long Cao Cấp trị gi&aacute; 350.000Đ
Chuột Kh&ocirc;ng D&acirc;y trị gi&aacute; 150.000Đ&nbsp;
B&agrave;n Di Chuột Phi Long trị gi&aacute; 50.000Đ

🎁 Ch&iacute;nh s&aacute;ch trả g&oacute;p: 

Trả g&oacute;p l&atilde;i suất 0% &aacute;p dụng cho thẻ t&iacute;n dụng Sacombank. 
Trả g&oacute;p l&atilde;i suất ưu đ&atilde;i &aacute;p dụng cho nh&agrave; t&agrave;i ch&iacute;nh HD Saison v&agrave; ACS; Trả g&oacute;p l&atilde;i suất ưu đ&atilde;i th&ocirc;ng qua cổng MPOS &aacute;p dụng cho thẻ t&iacute;n dụng: Citibank, Eximbank, HSBC, MSB, Techcombank, Nam &Aacute;, Shinhan bank, TP bank, Seabank, Ki&ecirc;n Long bank, OCB, VIB, ACB, MB, Vietcombank, SHB...
Laptop Asus Vivobook 14 OLED A1405VA-KM095W (Core i5-13500H, RAM 16GB, SSD 512GB, Màn Hình 14.0inch 2.8K OLED, VGA Iris Xe Graphics, Windows 11, Màu Bạc)
- 17.990.000 đ
- CPU: Intel Core i5-13500H Processor 2.6 GHz&nbsp;
- Khuyến mãi: 
🎁 Tặng Bộ Qu&agrave; Gồm:

Balo ASUS AP4600 Backpack trị gi&aacute; 1.000.000đ-&gt; 
Chuột Asus (Box) 
Tấm L&oacute;t Chuột trị gi&aacute; 50.000Đ 

🎁 Ch&iacute;nh s&aacute;ch trả g&oacute;p: 

Trả g&oacute;p l&atilde;i suất 0% &aacute;p dụng cho thẻ t&iacute;n dụng Sacombank.
 Trả g&oacute;p l&atilde;i suất ưu đ&atilde;i &aacute;p dụng cho nh&agrave; t&agrave;i ch&iacute;nh HD Saison v&agrave; ACS; Trả g&oacute;p l&atilde;i suất ưu đ&atilde;i th&ocirc;ng qua cổng MPOS &aacute;p dụng cho thẻ t&iacute;n dụng: Citibank, Eximbank, HSBC, MSB, Techcombank, Nam &Aacute;, Shinhan bank, TP bank, Seabank, Ki&ecirc;n Long bank, OCB, VIB, ACB, MB, Vietcombank, SHB...
Laptop Dell Inspiron 3520 71027003 RAM 16GB (Intel Core i5-1235U, RAM 16GB, SSD 512GB, Intel UHD Graphics, Màn Hình 15.6 inch FHD, Windows 11 Home Office, Màu Đen)
- 15.990.000 đ
- CPU: Intel Core i5-1235U&nbsp;&nbsp;(1.30GHZ up to 4.40GHz, 10 cores, 12 Threads) RAM: 16GB DDR4 2666MHz (1x8GB)&nbsp;(2 slot Max 16GB) Ổ cứng: 512GB M.2 PCIe NVMe SSD Card m&agrave;n h&igrave;nh:&nbsp;Intel UHD Graphics (Intel Iris Xe Graphics with dual channel Ram) M&agrave;n h&igrave;nh:&nbsp;15.6 inch FHD (1920x1080px), 120Hz, 250 nits, WVA, chống ch&oacute;i OS: Windows 11 Home SL + Office Home and Student 2021
- Khuyến mãi: 
🎁 Tặng Bộ Qu&agrave; Gồm:

Balo/ T&uacute;i X&aacute;ch Laptop Phi Long trị gi&aacute; 350.000đ
Chuột Kh&ocirc;ng D&acirc;y DARE U LM106G trị gi&aacute; 150.000Đ 
L&oacute;t Chuột Cao Cấp trị gi&aacute; 50.000Đ 

🎁 Ch&iacute;nh s&aacute;ch trả g&oacute;p: 

Trả g&oacute;p l&atilde;i suất 0% &aacute;p dụng cho thẻ t&iacute;n dụng Sacombank. 
Trả g&oacute;p l&atilde;i suất ưu đ&atilde;i &aacute;p dụng cho nh&agrave; t&agrave;i ch&iacute;nh HD Saison v&agrave; ACS; Trả g&oacute;p l&atilde;i suất ưu đ&atilde;i th&ocirc;ng qua cổng MPOS &aacute;p dụng cho thẻ t&iacute;n dụng: Citibank, Eximbank, HSBC, MSB, Techcombank, Nam &Aacute;, Shinhan bank, TP bank, Seabank, Ki&ecirc;n Long bank, OCB, VIB, ACB, MB, Vietcombank, SHB...
Laptop Lenovo V15 G4 IRU 83A100FYVN 16GB (Intel Core i5-13420H, RAM 16GB, SSD 512GB, Intel UHD Graphics, Màn Hình 15.6inch FullHD, Windows 11 Home)
- 13.990.000 đ
- CPU:&nbsp;Intel Core i5-13420H (8nh&acirc;n (4P-core + 4E-core), 12 luồng, 12MB) Ram:&nbsp;16GB DDR4-3200Mhz (8GB onboard + 8GB), tối đa 16GB Ổ Cứng:&nbsp;512GB SSD M.2 2242 PCIe NVMe Card M&agrave;n H&igrave;nh: Intel UHD Graphics M&agrave;n H&igrave;nh: 15.6 inch FHD (1920x1080) IPS 300nits Anti-glare, 45% NTSC OS: Windows 11&nbsp;Home SL 64GB
- Khuyến mãi: 
🎁 Tặng Bộ Qu&agrave; Gồm:

Balo Laptop Lenovo Value
Chuột Kh&ocirc;ng D&acirc;y Cao Cấp trị gi&aacute; 150.000đ
 L&oacute;t Chuột Phi Long trị gi&aacute; 50.000đ 

🎁 Ch&iacute;nh s&aacute;ch trả g&oacute;p: 

Trả g&oacute;p l&atilde;i suất 0% &aacute;p dụng cho thẻ t&iacute;n dụng Sacombank. 
Trả g&oacute;p l&atilde;i suất ưu đ&atilde;i &aacute;p dụng cho nh&agrave; t&agrave;i ch&iacute;nh HD Saison v&agrave; ACS; Trả g&oacute;p l&atilde;i suất ưu đ&atilde;i th&ocirc;ng qua cổng MPOS &aacute;p dụng cho thẻ t&iacute;n dụng: Citibank, Eximbank, HSBC, MSB, Techcombank, Nam &Aacute;, Shinhan bank, TP bank, Seabank, Ki&ecirc;n Long bank, OCB, VIB, ACB, MB, Vietcombank, SHB...
Laptop Asus Gaming Vivobook 16X K3605ZU-RP296W (Intel Core i5-12500H, RAM 16GB, SSD 512GB, RTX 4050 6GB, Màn Hình 16inch WUXGA 144Hz, Windows 11)
- 24.990.000 đ
- CPU: Intel Core i5-12500H 2,5 GHz (Bộ nhớ đệm 18M, l&ecirc;n đến 4,5 GHz, l&otilde;i 4P+8E) RAM: 16GB DDR4 on board&nbsp; Ổ Cứng: SSD 512GB M.2 NVMe PCIe 4.0 SSD Card Đồ Họa: NVIDIA GeForce RTX 4050 Laptop GPU 6GB GDDR6 M&agrave;n H&igrave;nh: 16 inch FHD (1920 x 1200) tỉ lệ 16:10, Tấm nền IPS, 144Hz, 300nits, Gam m&agrave;u 45% NTSC, m&agrave;n h&igrave;nh chống ch&oacute;i Hệ Điều H&agrave;nh: Windows 11 Home
- Khuyến mãi: 
🎁 Tặng Bộ Qu&agrave; Gồm:

Balo laptop hoặc t&uacute;i x&aacute;ch Laptop trị gi&aacute; 350.000Đ
Chuột Kh&ocirc;ng D&acirc;y DARE U LM106G trị gi&aacute; 150.000Đ
Tấm L&oacute;t Chuột trị gi&aacute; 50.000Đ

🎁 Ch&iacute;nh s&aacute;ch trả g&oacute;p:

Trả g&oacute;p l&atilde;i suất 0% &aacute;p dụng cho thẻ t&iacute;n dụng Sacombank.
Trả g&oacute;p l&atilde;i suất ưu đ&atilde;i &aacute;p dụng cho nh&agrave; t&agrave;i ch&iacute;nh HD Saison v&agrave; ACS; Trả g&oacute;p l&atilde;i suất ưu đ&atilde;i th&ocirc;ng qua cổng MPOS &aacute;p dụng cho thẻ t&iacute;n dụng: Citibank, Eximbank, HSBC, MSB, Techcombank, Nam &Aacute;, Shinhan bank, TP bank, Seabank, Ki&ecirc;n Long bank, OCB, VIB, ACB, MB, Vietcombank, SHB...
Laptop Gaming ASUS TUF A15 FA507NV-LP061W(Ryzen 7-7735HS, RAM 16GB, SSD 1TB, VGA RTX4060 8GB GDDR6, Màn Hình 15.6inch FHD, Windows 11)
- 29.990.000 đ
- CPU: AMD Ryzen 7-7735HS&nbsp;( 8 Nh&acirc;n, 16 Luồng ,3.2GHz upto 4.7GHz, 16MB) Ram:&nbsp;2x 8GB DDR5-4800Mhz ( tối đa 32GB) Ổ cứng:&nbsp;1TB PCIe NVMe M.2 Gen 4.0 SSD VGA:&nbsp;NVIDIA RTX4060 8GB GDDR6 M&agrave;n h&igrave;nh:&nbsp;15.6inch FHD, 144Hz, IPS, 250nit, 100% sRGB, Antiglare,&nbsp;G-Sync OS:&nbsp;Window 11 home SL 64-bit
- Khuyến mãi: 
🎁 Bộ Qu&agrave; Tặng Bao Gồm:

 Balo ASUS TUF Gaming VP4700 Backpack trị gi&aacute; 1.890.000đ-&gt; 
Chuột Gaming Cao Cấp (trị gi&aacute; 150.000đ) 
Tấm L&oacute;t Chuột Pad P02 (trị gi&aacute; 50.000đ)

 🎁 Ch&iacute;nh S&aacute;ch Trả G&oacute;p: 

Trả g&oacute;p l&atilde;i suất 0% &aacute;p dụng cho thẻ t&iacute;n dụng Sacombank.
Trả g&oacute;p l&atilde;i suất ưu đ&atilde;i &aacute;p dụng cho nh&agrave; t&agrave;i ch&iacute;nh HD Saison v&agrave; ACS. Trả g&oacute;p l&atilde;i suất ưu đ&atilde;i th&ocirc;ng qua cổng MPOS &aacute;p dụng cho thẻ t&iacute;n dụng: Citibank, Eximbank, HSBC, MSB, Techcombank, Nam &Aacute;, Shinhan bank, TP bank, Seabank, Ki&ecirc;n Long bank, OCB, VIB, ACB, MB, Vietcombank, SHB...
Laptop Asus TUF Gaming F15 FX507ZC4-HN074W (Intel Core i5-12500H, Ram 8GB, SSD 512GB, Đồ họa RTX 3050 4GB, màn hình 15.6 inch FHD 144Hz, Win 11) Hàng chính hãng, Bảo hành 24 tháng
- 19.990.000 đ
- Windows 11 home SL 64-bit
- Khuyến mãi: 

🎁&nbsp;Tặng Bộ Qu&agrave; Gồm:


Tặng thanh Ram 8GB DDR4 trị gi&aacute; 590.000đ
Voucher trị gi&aacute; 100.000Đ d&ugrave;ng để mua&nbsp;.
Balo laptop hoặc t&uacute;i x&aacute;ch Laptop trị gi&aacute; 350.000Đ
Chuột Kh&ocirc;ng D&acirc;y&nbsp;DARE U&nbsp;LM106G trị gi&aacute; 150.000Đ
Tấm L&oacute;t Chuột trị gi&aacute; 50.000Đ

🎁&nbsp;Ch&iacute;nh s&aacute;ch trả g&oacute;p:

Trả g&oacute;p l&atilde;i suất 0% &aacute;p dụng cho thẻ t&iacute;n dụng Sacombank.
Trả g&oacute;p l&atilde;i suất ưu đ&atilde;i &aacute;p dụng cho nh&agrave; t&agrave;i ch&iacute;nh HD Saison v&agrave; ACS;&nbsp;Trả g&oacute;p l&atilde;i suất ưu đ&atilde;i th&ocirc;ng qua cổng MPOS &aacute;p dụng cho thẻ t&iacute;n dụng: Citibank, Eximbank, HSBC, MSB, Techcombank, Nam &Aacute;, Shinhan bank, TP bank, Seabank, Ki&ecirc;n Long bank, OCB, VIB, ACB, MB, Vietcombank, SHB...
Laptop Acer Aspire Go 15 AG15-31P-32U6 (Intel Core I3 N305, Ram 8GB, SSD 512GB, Intel UHD Graphics, Màn Hình 15.6inch FullHD, Windows 11 Home)
- 8.990.000 đ
- CPU:&nbsp;Intel Core i3-N305 (8 nh&acirc;n/ 8 luồng, upto 3.8GHz, 6MB) Ram:&nbsp;8GB (1 x 8GB) LPDDR5 4800MHz (kh&ocirc;ng n&acirc;ng cấp được) Ổ cứng:&nbsp;512GB SSDPCIe NVMe SSD (Max 1 TB SSD PCIe Gen3) Card m&agrave;n h&igrave;nh:&nbsp;Intel UHD Graphics M&agrave;n hinh: 15.6inch FHD (1920x1080) 250nits, 45% NTSC, 60Hz, Acer ComfyView OS: Windows&nbsp;11 Home SL 64-bit
- Khuyến mãi: 
🎁 Tặng Bộ Qu&agrave; Gồm: 

Balo/ T&uacute;i X&aacute;ch Laptop ACER
Chuột Kh&ocirc;ng D&acirc;y LM106G trị gi&aacute; 150.000đ
Tấm L&oacute;t Chuột trị gi&aacute; 50.000đ

 🎁 Ch&iacute;nh s&aacute;ch trả g&oacute;p: 

Trả g&oacute;p l&atilde;i suất 0% &aacute;p dụng cho thẻ t&iacute;n dụng Sacombank. 
Trả g&oacute;p l&atilde;i suất ưu đ&atilde;i &aacute;p dụng cho nh&agrave; t&agrave;i ch&iacute;nh HD Saison v&agrave; ACS; Trả g&oacute;p l&atilde;i suất ưu đ&atilde;i th&ocirc;ng qua cổng MPOS &aacute;p dụng cho thẻ t&iacute;n dụng: Citibank, Eximbank, HSBC, MSB, Techcombank, Nam &Aacute;, Shinhan bank, TP bank, Seabank, Ki&ecirc;n Long bank, OCB, VIB, ACB, MB, Vietcombank, SHB...
LAPTOP MSI THIN A15 B7VE 023VN (AMD R5-7535HS, RAM 16GB DDR5, SSD 512GB, VGA RTX 4050 6GB, Màn Hình 15.6inch FHD 144Hz, Windows 11)
- 20.990.000 đ
- CPU: AMD Ryzen 5-7535HS (3.3Ghz up to 4.5Ghz, 6 nh&acirc;n/12 luồng, 16MB) <strong>RAM</strong>: <strong>8GB DDR5 4800MHz, trống 1 khe</strong>, up to 64GB Ổ cứng: 512GB NVMe PCIe SSD Gen4x4 (1 slot) VGA: NVIDIA GeForce RTX 4050 6GB GDDR6 M&agrave;n h&igrave;nh: 15.6inch (FHD (1920x1080), 144Hz, IPS, 45% NTSC, 65% sRGB) OS: Windows 11 Home
- Khuyến mãi: 
🎁 Bộ Qu&agrave; Tặng Gồm: 

Balo MSI (box) 
Chuột MSI M88 
Tấm l&oacute;t chuột P02 

🎁 Ch&iacute;nh s&aacute;ch trả g&oacute;p: 

Trả g&oacute;p l&atilde;i suất 0% &aacute;p dụng cho thẻ t&iacute;n dụng Sacombank. 
Trả g&oacute;p l&atilde;i suất ưu đ&atilde;i &aacute;p dụng cho nh&agrave; t&agrave;i ch&iacute;nh HD Saison v&agrave; ACS; Trả g&oacute;p l&atilde;i suất ưu đ&atilde;i th&ocirc;ng qua cổng MPOS &aacute;p dụng cho thẻ t&iacute;n dụng: Citibank, Eximbank, HSBC, MSB, Techcombank, Nam &Aacute;, Shinhan bank, TP bank, Seabank, Ki&ecirc;n Long bank, OCB, VIB, ACB, MB, Vietcombank, SHB...
Laptop Gaming Lenovo LOQ 15IAX9 83GS000GVN (Intel Core I5-12450HX, RAM 16GB, SSD 512GB, RTX 2050 4GB GDDR6, Màn Hình 15.6inch FullHD 144Hz, Windows 11 Home)
- 18.990.000 đ
- CPU:&nbsp;Intel Core i5-12450HX(8 nh&acirc;n (4P-core + 4E-core), 12 luồng, 12MB) <strong>Ram:</strong>&nbsp;2x8GB SO-DIMM DDR5-4800 (tối đa 32GB) <strong>Ổ cứng:</strong>&nbsp;SSD 512GB M.2 2242 PCIe 4.0x4 NVMe (Trống 1 khe 2280 PCIe 4.0 x4) Card đồ họa:&nbsp;NVIDIA GeForce RTX 2050 4GB GDDR6 M&agrave;n h&igrave;nh:&nbsp;15,6inch FHD (1920x1080px), IPS, 300nits, Chống ch&oacute;i, 100% sRGB, 144Hz, G-SYNC Hệ điều h&agrave;nh:&nbsp;Windows 11 Home SL 64bit
- Khuyến mãi: 
🎁 Tặng Bộ Qu&agrave; Gồm:

T&uacute;i X&aacute;ch/ Balo Laptop Lenovo
Chuột Kh&ocirc;ng D&acirc;y LM-106G trị gi&aacute; 150.000đ
L&oacute;t Chuột Cao Cấp trị gi&aacute; 50.000đ

🎁 Ch&iacute;nh s&aacute;ch trả g&oacute;p: 

Trả g&oacute;p l&atilde;i suất 0% &aacute;p dụng cho thẻ t&iacute;n dụng Sacombank.
 Trả g&oacute;p l&atilde;i suất ưu đ&atilde;i &aacute;p dụng cho nh&agrave; t&agrave;i ch&iacute;nh HD Saison v&agrave; ACS; Trả g&oacute;p l&atilde;i suất ưu đ&atilde;i th&ocirc;ng qua cổng MPOS &aacute;p dụng cho thẻ t&iacute;n dụng: Citibank, Eximbank, HSBC, MSB, Techcombank, Nam &Aacute;, Shinhan bank, TP bank, Seabank, Ki&ecirc;n Long bank, OCB, VIB, ACB, MB, Vietcombank, SHB...
